{
  "name": "bd-fet",
  "version": "1.0.0",
  "description": "[tasks](http://ife.baidu.com/task/all)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run1-8": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1exciting/BD_FET.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1exciting/BD_FET/issues"
  },
  "homepage": "https://github.com/1exciting/BD_FET#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webpack": "^1.5.0"
  },
  "dependencies": {
    "normalize-scss": "^5.0.3",
    "normalize.css": "^4.2.0",
    "rxjs-es": "^5.0.0-beta.12"
  }
}
